{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Correccion": {
    "VentanaHoras": 6
  },
  "PendientesCj": {
    "Clave": "CJ123"
  },
  "AccesoClinico": {
    "DuracionMinutos": 60
  }
}
